APP_ENV=production
AUTH0_DOMAIN=hasuraatest.eu.auth0.com
AUTH0_CLIENT_ID=wG6TNsOYpISVOelrPrlZoAdUZYajjDSA
AUTH0_CLIENT_SERCRET=yfhzYZRy45P0hvq7yCf49pCivg0QhibBhz3YjT1932TcKXIxeZsu3rXoeeAKjul_
AUTH0_AUDIENCE=https://hasuraatest.eu.auth0.com/api/v2/
HASURA_ENDPOINT=https://hasurasetups.herokuapp.com/v1/graphql
HASURA_ADMIN_SECRET=seenu1234
